[metadata]
name = DbxPbiApiWrapper
version = 0.0.4
author = J2DataGroup
author_email = info@j2datagroup.com
description = Seamlessly call PBI API to refresh dataset from DBX
license = MIT
home-page = https://github.com/J2DataGroup/DbxPbiWrapper
